﻿@import url('https://fonts.googleapis.com/css?family=Sarala:400,700');

body {
    padding-bottom: 20px;
    font-family: 'Sarala', sans-serif;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#logo img{
    height: 120px;
}
/* Menu */
ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 16px ;
    color: #8c8c8c;
}
li.menu_item{
    display: inline-block;
    margin: 0 0.5rem;
}
header > div, header ul {
    display: inline;
}

#menu_item_onze_applicatie a{
    color: #464646;
    padding-bottom: 2px;
    border-bottom: 2px solid #002154;
}
    #menu_item_onze_applicatie a:hover {
        text-decoration: none;
    }

/* Search bar*/
#search_bar {
    background: #002154;
    padding: 10px 4000px;
    margin: 0 -4000px;
}
#search_bar label {
    display: none;
}
#search_bar input {
    width: 100%;
    margin-right: -105px;
    border: none;
}
#search_bar form {
    width: 100%;
    background: white;
    padding: 5px 10px;
}
#search_bar button {
    background-color: #1268b3;
    width: 100px;
    height: 35px;
    -webkit-appearance: none;
    border: 0;
    border-radius: 4px;
    font-weight: 700;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    right: 1.3rem;
    top: 5px;
    -webkit-transition: background-color .25s;
    transition: background-color .25s;
}

    /* Table */
    table.dataTable tbody td {
        border-bottom: 1px solid #d2d2d2;
        border-collapse: collapse;
    }
